{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "client/dist",
  "framework": null,
  "installCommand": "npm install",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "includeFiles": "{server/src/**,server/data/**}"
    },
    "api/seed.ts": {
      "maxDuration": 30,
      "includeFiles": "{server/src/**,server/data/**}"
    }
  },
  "rewrites": [
    { "source": "/api/seed", "destination": "/api/seed.ts" },
    { "source": "/api/(.*)", "destination": "/api/index.ts" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
