{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "api": {
      "root": ".",
      "installCommand": "npm install",
      "buildCommand": "echo 'API build skipped'",
      "functions": {
        "api/**/*.ts": {
          "maxDuration": 30,
          "includeFiles": "server/src/**"
        }
      }
    },
    "client": {
      "root": "client",
      "framework": "vite"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "api",
        "path": "/api/$1"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "client",
        "path": "/$1"
      }
    }
  ]
}
